<?php

return [

    // Titles
    'showing-orders-all'   	    	=> 'Все брони',
	'showing-orders-cancel-all'   	=> 'Все отмененные брони',
	'showing-users-all'   	    	=> 'Все агенства',
    'showing-orders-vl'     	 	=> 'Брони на вылет',	
	'showing-orders-vl-cancel' 		=> 'Брони на вылет отменены',
    'showing-orders-pr'     		=> 'Брони на прилет',		
	'showing-orders-pr-cancel'  	=> 'Брони на прилет отменены',
    'orders-menu-alt'       	 	=> 'Show Orders Management Menu',
    'create-new-order'      	 	=> 'Новое бронирование',
    'create-new-ordervl'         	=> 'Новая бронь на вылет',	
    'create-new-orderpr'         	=> 'Новая бронь на прилёт',		
    'show-deleted-orders'        	=> 'Удаленные брони',
    'editing-order'          	 	=> 'Редактировать бронь <span class="badge badge-secondary">ID: :id</span>',
    'showing-order'          	 	=> 'Просмотр брони <span class="badge badge-secondary">ID: :id</span>',
    'showing-order-title' 	     	=> ':id\'s детали брони',

    'showing-order-deleted'         => 'Список удаленных заказов',
    'buttons.back-to-orders'        => 'Список броней',

    // Flash Messages
    'createSuccess'   => 'Бронь создана! ',
    'updateSuccess'   => 'Бронь обновлена! ',
    'deleteSuccess'   => 'Бронь удалена! ',
    'deleteSelfError' => 'Вы не можете удалить себя! ',
    'reservationSuccess' => 'Бронь зарезервированая!',
	'cancelSuccess'		 => 'Бронь отменена!',
    'notFoundOrder'   => 'Бронь с указаным id не найдена',

    // Show Order Tab
    'viewProfile'            => 'View Profile',
    'editOrder'               => 'Edit Order',
    'deleteOrder'             => 'Delete Order',
    'ordersBackBtn'           => 'Вернуться к броням',
    'ordersPanelTitle'        => 'Order Information',
    'labelOrderName'          => 'Ordername:',
    'labelEmail'             => 'Email:',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelRole'              => 'Role:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'ordersDeletedPanelTitle' => 'Deleted Order Information',
    'ordersBackDelBtn'        => 'Back to Deleted Orders',

    'successRestore'    => 'Order successfully restored.',
    'successDestroy'    => 'Order record successfully destroyed.',
    'errorOrderNotFound' => 'Order not found.',

    'labelOrderLevel'  => 'Level',
    'labelOrderLevels' => 'Levels',

    'orders-table' => [
        'caption'   		 => '{1} :orderscount броней всего|[2,*] :orderscount всего броней',
        'id'        		 => 'ID',
		'fio'       		 => '<span data-toggle="tooltip" title="Контактное лицо">Имя</span>',
		'tickets'      	 	 => '<span data-toggle="tooltip" title="Количество пассажиров"><i class="fa fa-users" aria-hidden="true"></i></span>',
        'phone'     		 => 'Телефон',
        'type'      		 => 'Направление',
        'airport'     	   	 => '<span data-toggle="tooltip" title="Аэропорт вылета\прилёта"><i class="fa fa-plane" aria-hidden="true"></i></span>',		
        'datetime-vl' 	     => '<span data-toggle="tooltip" title="Дата и время вылета">Вылет</span>',
        'datetime-pr'   	 => 'Прилет',		
        'r' 				 => '<span data-toggle="tooltip" title="Дата регистр.\Номер рейса">Р</span>', 
		'registration' 		 => 'Регист.',
		'flight' 			 => 'Рейс',

        'status_order' 		 => 'Статус',
		'status_order_need_cancel_confirmation'     => '<span class="badge badge-danger" data-toggle="tooltip" title="Нужно подтверждение отмены"><i class="fa fa-undo" aria-hidden="true"></i></span>',
		'status_order_sent' 		                => '<span class="badge badge-secondary" data-toggle="tooltip" title="Отправлено"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>',
		'status_order_reservation' 	                => '<span class="badge badge-success" data-toggle="tooltip" title="Забронировано"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>',
		'status_order_cancel'  		                => '<span class="badge badge-danger" data-toggle="tooltip" title="Отменено"><i class="fa fa-times-circle" aria-hidden="true"></i></span>',
		'status_order_moved' 	 	                => '<span class="badge badge-warning" data-toggle="tooltip" title="Перенесено"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i></span>',
		'status_order_update' 		                => '<span class="badge badge-warning" data-toggle="tooltip" title="Изменено"><i class="fa fa-pencil" aria-hidden="true"></i></span>',
		'status_order_success' 	   	                => '<span class="badge badge-success" data-toggle="tooltip" title="Выполнено"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>',

		'status_pay'   		 		 => 'Оплата',	
		'status_pay_1' 	 			 => '<span class="badge badge-warning" data-toggle="tooltip" title="Пассажир оплачивает водителю"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',
		'status_pay_2' 	 			 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	

		'ticketfree_reason_customerpaid' 	 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено агенством за счет бонусов"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	
		'ticketfree_reason_cardpersonal' 	 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено картой менеджера"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	
		'ticketfree_reason_cardgold' 	 	 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено золотой картой разового проезда"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	
		'ticketfree_reason_discountfive' 	 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено как 5-я поездка"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	
		'ticketfree_reason_discounthalf' 	 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено 50% дисконтом менеджера"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	
		'ticketfree_reason_balance' 	 	 => '<span class="badge badge-success" data-toggle="tooltip" title="Оплачено с вознаграждения"><i aria-hidden="true" class="fa fa-credit-card"></i></span>',	

        'created'   		 => 'Создано',
        'updated'       	 => 'Изменено',
        'actions'  	    	 => 'Действия',
    ],
	
    'users-table' => [
        'caption'   		 => '{1} :userscount агенств всего|[2,*] :userscount всего агенств',
        'id'        		 => 'ID',
		'name'       		 => 'Агент',
    ],	

    'buttons' => [
        'create-new'     => 'Новая бронь',
		'reservation'    => '<i class="fa fa-trash-o fa-calendar-check-o" aria-hidden="true"></i> Забронировать',
		'cancel'         => '<i class="fa fa-trash-o fa-calendar-check-o" aria-hidden="true"></i> Отменить',
        'delete'         => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i> Удалить',
        'show'           => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> Открыть',
        'edit'           => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> Редактировать',
        'back-to-orders' => '<span class="hidden-sm hidden-xs">Вернуться к </span><span class="hidden-xs">броням</span>',
        'back-to-order'  => 'Вернуться  <span class="hidden-xs">к броне</span>',
        'delete-order'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Удалить</span><span class="hidden-xs"> бронь</span>',
        'edit-order'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Редактировать</span><span class="hidden-xs"> бронь</span>',
    ],

    'tooltips' => [
        'delete'         => 'Удалить',
        'show'           => 'Смотреть',
        'edit'           => 'Изменить',
        'create-new'     => 'Создать новую бронь',
        'back-orders'    => 'Вернуться к броням',
        'email-user'     => 'Email :user',
        'submit-search'  => 'Начать поиск броней',
        'clear-search'   => 'Очистить результаты поиска',
    ],

    'messages' => [
        'fio'         			  	=> 'Вы не ввели контактное лицо',
        'phone'      			  	=> 'Вы не ввели моб. телефон',
        'datetime'        		  	=> 'Вы не выбрали дату и время',
        'airport_ukraine'         	=> 'Вы не выбрали аэропорт',
        'airport_world'           	=> 'Вы не ввели аэропорт вылета',
        'registration'       		=> 'Вы не ввели время регистрации',
        'flight'            		=> 'Вы не ввели номер рейса',
        'address'            		=> 'Вы не ввели адрес пассажира',
		'transfer'            		=> 'Вы не выбрали тип трансфера',
    ],

    'show-order' => [
        'id'                => 'Order ID',
        'name'              => 'Ordername',
        'email'             => '<span class="hidden-xs">Order </span>Email',
        'role'              => 'Order Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Order Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Order</span> Access Level|<span class="hidden-xs">Order</span> Access Levels',
    ],

    'search'  => [
        'title'              => 'Отображение результатов поиска',
        'found-footer'       => ' Записи найдены',
        'no-results'         => 'Нет результатов',
        'search-orders-ph'   => 'Найти бронь',
    ],

    'modals' => [
        'delete_order_message' => 'Вы уверены, что хотите удалить :order?',
		'reservation_order_message' => 'Вы уверены, что хотите забронировать бронь ID: :order?',
    ],
];
